{
  "name": "@logrus/tron-cli",
  "version": "2.0.0",
  "type": "module",
  "description": "Simple interactive CLI for basic USDT-TRC20 transactions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/logrus-dev/tron-cli.git"
  },
  "keywords": [
    "TRON",
    "Cryptocurrency",
    "USDT",
    "CLI",
    "npx"
  ],
  "main": "dist/index.js",
  "bin": {
    "tron-cli": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "Readme.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "prepare": "tsc"
  },
  "author": "logrus.dev",
  "license": "GPL-3.0-only",
  "dependencies": {
    "convict": "^6.2.5",
    "inquirer": "^14.2.2",
    "lodash": "^4.18.1",
    "log-update": "^8.0.0",
    "tronweb": "^6.5.1"
  },
  "bundleDependencies": true,
  "devDependencies": {
    "@types/convict": "^6.1.6",
    "@types/inquirer": "^9.0.10",
    "@types/lodash": "^4.17.25",
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  }
}
