{
  "name": "@logrus/tron-cli",
  "version": "1.0.16",
  "description": "Simple interactive CLI for basic USDT-TRC20 transactions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/logrus-dev/tron-cli.git"
  },
  "keywords": [
    "TRON",
    "Cryptocurrency",
    "USDT",
    "CLI",
    "npx"
  ],
  "main": "dist/index.js",
  "bin": {
    "tron-cli": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "Readme.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "prepare": "tsc"
  },
  "author": "logrus.dev",
  "license": "GPL-3.0-only",
  "dependencies": {
    "convict": "^6.2.4",
    "inquirer": "^8.2.5",
    "lodash": "^4.17.21",
    "log-update": "^4.0.0",
    "tronweb": "^5.1.0"
  },
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/inquirer": "^9.0.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  }
}
